<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.htmlhifive"
		module="hifive-test-library-sample"
	/>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="sources" visibility="private" />
	</configurations>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" conf="default" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3" conf="default"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="default" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.0-rc1" conf="default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.0-rc1" conf="default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.0-rc1" conf="default" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.46.0" conf="default"/>
		<!-- ソースが必要な場合は下記のコメントを外してください。 -->
		<!--
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" conf="sources" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3" conf="sources"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="sources" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="sources" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.0-rc1" conf="sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.0-rc1" conf="sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.0-rc1" conf="sources" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.46.0" conf="sources"/>
		-->
		<exclude artifact="jetty-http" />
		<exclude artifact="jetty-io" />
		<exclude artifact="jetty-util" />
		<exclude artifact="jetty-websocket" />
	</dependencies>
</ivy-module>
